driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel_db?rewriteBatchedStatements=true
username=root
password=123456
#initial connection size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000